# update-cs-project

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md
.github/: CODEOWNERS  philips-repo.yaml
Source/: BannedSymbols.txt  UpdateCSProject.sln
Source/TestProject/: TestProject.csproj  Types.cs
Source/TestProject/Properties/: AssemblyInfo.cs
Source/UpdateCSProject/: Arguments.cs  BulkCsProjectUpdater.cs  ConsoleWriter.cs  CsProject.cs  CsProjectAnalyzerReferenceUpdater.cs  CsProjectCodeAnalysisSuppressor.cs  CsProjectCustomAnalyzersUpdater.cs  CsProjectNullUpdater.cs  CsProjectRemoveProjectProperty.cs  CsProjectSuppressionFilePathUpdater.cs  CsProjectsUpdaterSummaryPrinter.cs  GlobalSuppressions.cs  ICsProjectUpdater.cs  ICsProjectUpdaterFactory.cs  Path.cs  Program.cs  ReadMe.md  SuppressMessageHelper.cs  SuppressionFile.cs  SuppressionFileParser.cs  UpdateCsProject.csproj  UpdateStatus.cs
Source/UpdateCSProject/Extensions/: StringExtensions.cs
Source/UpdateCSProject/Properties/: launchSettings.json
