<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net472</TargetFramework>
    <RootNamespace>Philips.Tools.UpdateCsProject</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build" Version="16.9.0" ExcludeAssets="runtime" />
    <PackageReference Include="Microsoft.Build.Locator" Version="1.4.1" />
    <PackageReference Include="Microsoft.CodeAnalysis" Version="2.9.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.BannedApiAnalyzers" Version="3.3.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="3.9.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="3.9.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.3.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="3.9.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="3.9.0" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\BannedSymbols.txt" />
  </ItemGroup>
  <ItemGroup Condition="Exists('C:\Views\trunk\Build\Output\Bin\Philips.Platform.Analyzers.dll')">
    <Reference Include="Philips.Platform.Analyzers">
      <HintPath>C:\Views\trunk\Build\Output\Bin\Philips.Platform.Analyzers.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup Condition="Exists('D:\Views\trunk\Build\Output\Bin\Philips.Platform.Analyzers.dll')">
    <Reference Include="Philips.Platform.Analyzers">
      <HintPath>D:\Views\trunk\Build\Output\Bin\Philips.Platform.Analyzers.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup Condition="Exists('C:\Views\cp\Build\Output\Bin\Philips.Platform.Analyzers.dll')">
    <Reference Include="Philips.Platform.Analyzers">
      <HintPath>C:\Views\cp\Build\Output\Bin\Philips.Platform.Analyzers.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup Condition="Exists('D:\Views\cp\Build\Output\Bin\Philips.Platform.Analyzers.dll')">
    <Reference Include="Philips.Platform.Analyzers">
      <HintPath>D:\Views\cp\Build\Output\Bin\Philips.Platform.Analyzers.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
